# maven-mojo-timer

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/nl/futureedge/maven/profiler/: Profiler.java  package-info.java
src/test/java/nl/futureedge/maven/profiler/: ProfilerTest.java  ReflectionUtils.java
src/test/resources/: log4j2.xml
